{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenluan2001/training-aws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenluan2001/training-aws/issues"
  },
  "homepage": "https://github.com/nguyenluan2001/training-aws#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
